# Implement paper. The selfie
# Selfie is kind of pretraining. improve accuracy and get stable deviation
# Selfie is used model as transformer, BERT, ResNet


'''
셀피는 사전 훈련 기법의 한 종류입니다. 사전 훈련 기법이란 모델을 훈련 시키기 전 미리 훈련을 시킨 사전 훈련 모델을
훈련 시키려는 모델의 일부분에 이식 후 훈련 하는 방식으로 정확도를 향상 시킬수 있다는 장점을 가지고 있습니다.
셀피는 사전 훈련 기법에서도 더욱 정확도와 안정적인 편차를 얻을 수 있다는 장점이 있습니다.
셀피에서는 버트, 트랜스포머, 레스넷을 사용했습니다.
부분적으로 이미지 프로세싱, 마스킹 기법, 어텐션 풀링, 위치 임베딩, 소프트 맥스를 사용합니다.
코드 설명
1. 224 224 이미지를 사용하여 P를 거치면 패치의 특성을 추출,
2. 이를 어텐션 풀링을 거쳐 격자 각각의 위치 임베딩을 가진 싱글벡터 u 를 생성
3. u에 포지션 임베딩을 추가
4. 디코더에서 위치를 예측할 격자를 입력하게 되면 격자의 특성과 v의 유사도를 측정하여 격자의 위치를 예측하게 됨
5. 이를 훈련 시킨 후 P를 resnet에 이식시켜 resnet을 훈련 시킴
'''